<!DOCTYPE html>
<html>
<head>
    <title>News CTI Abrogator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>News CTI Abrogator</h1>
    <a href="/cve-list"><button>View CVE List</button></a>
</body>
</html>