<!DOCTYPE html>
<html>
<head>
    <title>CTI CVE Tracker</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .button-container { margin: 10px 0; }
        button { padding: 10px 20px; background-color: #ff4444; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #cc0000; }
        .highlight { background-color: #ffcccc; }
        .keyword-match { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Latest CVEs from News</h1>
    <div class="button-container">
        <a href="/update"><button>Update CVE List</button></a>
        <form action="/wipe-db" method="post" style="display:inline;">
            <button type="submit" onclick="return confirm('Are you sure you want to wipe the database?');">Wipe Database</button>
        </form>
        <a href="/keywords"><button>Manage Keywords</button></a>
    </div>
    <p>Debug: {{ cves | length }} CVEs found, Keywords: {{ keywords }}</p>
    <table>
        <tr>
            <th>CVE ID</th>
            <th>Description</th>
            <th>Severity</th>
            <th>Published</th>
            <th>News Articles</th>
        </tr>
        {% if cves %}
            {% for cve in cves %}
            <tr {% if cve.should_highlight %}class="highlight"{% endif %}>
                <td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name={{ cve.cve_id }}">{{ cve.cve_id }}</a></td>
                <td>{{ cve.description | safe }}</td>
                <td>{{ cve.severity if cve.severity else 'N/A' }}</td>
                <td>{{ cve.publication_date if cve.publication_date else 'N/A' }}</td>
                <td>
                    {% set articles = cve.news_articles | from_json %}
                    {% for article in articles %}
                        <a href="{{ article }}" target="_blank">Link</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr><td colspan="5">No CVEs found in database.</td></tr>
        {% endif %}
    </table>
</body>
</html>