<!DOCTYPE html>
<html>
<head>
    <title>Updating...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            color: #333;
        }
        #progress-bar-container {
            width: 50%;
            margin: 20px auto;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }
        #progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
            transition: width 0.5s;
        }
    </style>
    <script>
        function updateProgress() {
            fetch('/progress')
                .then(response => response.json())
                .then(data => {
                    let progressBar = document.getElementById('progress-bar');
                    progressBar.style.width = data.percentage + '%';
                    progressBar.innerText = Math.round(data.percentage) + '%';
                    if (data.done) {
                        window.location.href = '/cve-list';
                    } else {
                        setTimeout(updateProgress, 500);  // Check every 0.5s
                    }
                });
        }
        window.onload = function() { updateProgress(); };
    </script>
</head>
<body>
    <h1>Updating CVE List...</h1>
    <div id="progress-bar-container">
        <div id="progress-bar">0%</div>
    </div>
</body>
</html>